<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OptionsWindowController" customModule="Force_Touch_Command_Center" customModuleProvider="target">
            <connections>
                <outlet property="ActionComboBox" destination="Quq-P1-WIh" id="zyj-ez-gj1"/>
                <outlet property="RangeSlider" destination="k6N-Mn-rnF" id="j76-57-hRo"/>
                <outlet property="overlayShapeSegmentedControl" destination="dSF-0L-elW" id="rg7-UY-ehQ"/>
                <outlet property="shortcutView" destination="IwM-jd-ClC" id="YAr-vz-L4A"/>
                <outlet property="showLevelCheck" destination="pIB-Rm-7Jb" id="fFj-4O-oup"/>
                <outlet property="showSliderCheck" destination="9Wz-6T-Y5f" id="l4q-Ib-N3M"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1505" y="983" width="415" height="217"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="415" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-VL-ADo">
                        <rect key="frame" x="11" y="165" width="80" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Command:" id="BHi-ma-ShX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-PF-7cD">
                        <rect key="frame" x="11" y="124" width="80" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Action:" id="2hc-s6-98b">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-WT-k3c">
                        <rect key="frame" x="11" y="74" width="89" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Action Range:" id="uHP-QY-2ns">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-aj-k8O">
                        <rect key="frame" x="11" y="24" width="103" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Overlay Shape*:" id="vsN-bQ-C9g">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-P1-WIh">
                        <rect key="frame" x="104" y="120" width="148" height="26"/>
                        <animations/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Action..." drawsBackground="YES" completes="NO" numberOfVisibleItems="2" id="V6s-Ur-L19">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Volume</string>
                                <string>Brightness</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="ActionBoxValueChanged:" target="-2" id="ho6-H0-nof"/>
                        </connections>
                    </comboBox>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-jd-ClC" customClass="MASShortcutView">
                        <rect key="frame" x="104" y="163" width="145" height="19"/>
                        <animations/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-Mn-rnF" customClass="JMSRangeSlider" customModule="JMSRangeSlider">
                        <rect key="frame" x="107" y="59" width="288" height="47"/>
                        <animations/>
                    </customView>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-0L-elW">
                        <rect key="frame" x="128" y="18" width="125" height="24"/>
                        <animations/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="obI-h1-C2n">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Square" selected="YES"/>
                                <segment label="Circle" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="overlayShapeBtnValueChanged:" target="-2" id="k56-GD-70d"/>
                        </connections>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-Rm-7Jb">
                        <rect key="frame" x="296" y="123" width="101" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Show Level*" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="J52-Ma-47Y">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showLevelValueChanged:" target="-2" id="6XP-Mz-ORg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-6T-Y5f">
                        <rect key="frame" x="296" y="156" width="101" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Show Slider*" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="OoB-8W-sSo">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showSliderValueChanged:" target="-2" id="euv-jz-LWb"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-ny-Ffn">
                        <rect key="frame" x="284" y="20" width="126" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="*Requires Restart" id="jft-o5-Vyf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="286.5" y="525.5"/>
        </window>
    </objects>
</document>
